<html>
<head>
    <meta charset="utf-8">
    <title>Price calculator</title>
</head>
<body>
    <h3>Please check the console for output.</h3>
    <script src="src/price-calculator.js"></script>
    <script>
        let calculatedPrice = 0;
        const userType = 1;
        const productType = 0;
        const price = 100;
        const publishedDate = new Date();

        try {
            calculatedPrice = calculatePrice(userType, productType, price, publishedDate);
        } catch (ex) {
            console.log(ex);
        }

        console.log('Calculated price:', calculatedPrice);
    </script>
</body>
</html>
